<!-- Определяем конфиг до загрузки CDN -->
<script>
  // Определите конфиг до загрузки tailwind CDN
  tailwind = window.tailwind || {};
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          'babytag-yellow': '#facc15',
          'babytag-gray-dark': '#333333',
          'babytag-gray-light': '#f7f7f7',
        }
      }
    }
  }
</script>

<!-- Tailwind CDN -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- Подстраховка: запасные простые CSS-классы (если CDN конфиг не применился по каким-то причинам) -->
<style>
  .text-babytag-yellow { color: #facc15; }
  .bg-babytag-yellow { background-color: #facc15; }
  .text-babytag-gray-dark { color: #333333; }
  .bg-babytag-gray-light { background-color: #f7f7f7; }
</style>